let maplocalleader = ","
let g:vimtex_quickfix_ignore_filters = [
   \ 'Underfull',
   \ 'Overfull',
   \ 'specifier changed to',
   \ 'You have requested',
   \ 'Missing number, treated as zero.',
   \ 'There were undefined references',
   \ 'LaTeX Font Warning:',
   \ 'Citation %.%# undefined',
   \ 'Package siunitx Warning: Detected the',
   \ 'LaTeX Warning: Marginpar on page',
   \ 'Package hyperref Warning:',
   \ 'Package todonotes Warning: The length marginparwidth is less than 2cm and will'
   \]
